{
  "name": "task4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "zuri_task_4"
  },
  "author": "Ayonbamigbe",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.6.1"
  }
}
